<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8"/>
  <!--This is the link to the single sperate css file-->
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>

<!--Everything on your page goes here-->
<body>
  <div class= "top">
    <div class="left"></div>
    <div class="right"></div><!--Here I have started an unordered list-->
<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
     <i class="fa fa-caret-down"></i>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
 
    <!--Here I have started an unordered list-->
<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
      <i class="fa fa-caret-down"></i>
    </button>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>


      <div class= "info">
        <ul>
          <li>ltnprxdcutixn.co.uk</li>
          <li><a href="https://www.instagram.com">@Ltnprxductixn</a><li>
        </ul>
      </div>

      <div class="bottomnav">
        <ul>
          <!--I have also linked the pages from a diffrent file-->
          <li><a href="home.html"> Home</a></li>
          <li><a href="portfolio.html">Portfolio<a/></li>
          <li><a href="contact.html">Contact<a/></li>
        </ul>
      </div>
    </div>
  <img src="img/IMG_4341.jpg" alt "LTN" class="center" style= "max-width: 60%"/>

</body>

</html>
